{
  "compilerOptions": {
    "target": "es6",
    "lib": ["DOM", "ES7", "DOM.Iterable", "ScriptHost"],
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["types", "node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "yahoo": ["types/yahoo"]
    }
  }
}
